{
  "name": "gal-arcade",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "The shelf is static; this file exists only so the /api functions can reach Neon.",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  }
}
